<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
	<title>【定金支付】蓝派别墅轰趴馆</title>
	<link rel="shortcut icon" type="image/x-icon" 
	href="images\www.ico.la_1d77eca4cbfb20af09f6782e54bc6fcf_128X128.ico" media="screen" />
<style>
body{
	/*位置*/	
	position:relative;
	/*大小*/
	height:100%;
	/*样式*/
	background:#f7f7f7;
	/*文字*/
	font-family:"Microsoft Yahei",helvetica;
	font-size:16px;
}
*, *:after, *:before{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a,a:visited,a:active{ text-decoration:none;}
p{text-indent:8px;}
.title{
	/*位置*/	
	/*大小*/
	width:100%;
	/*样式*/
    padding: 12px 10px;
	background-color:#2695D0;
	/*边框*/
	border:3px;
	border-color:black;
	/*文字*/
    color:white;
	font-size:48px;
    font-weight: bold;
	text-align:center;
}
.content{
	font-size:30px;
}
.notice{
	font-size:30px;
}
.nextbutton{
	/*位置*/
	margin:36px 9px 36px 9px;
	padding:18px 0px 18px 0px;
	/*样式*/
	background-color:#2695D0;
	/*边缘*/
	border-radius:2px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.6);
}
.nextbutton a{
	/*位置*/
	display:block;
	outline: none;
	box-sizing: border-box;
	/*鼠标*/
	cursor: pointer;
	/*文字*/
	font-size:32px;
	color:white;
	text-align: center;
	text-decoration: none;
}
#technologysupport{
	text-align: center;	
	height: 36px;
	background-color:#4A4A4A;
	margin:5px 0;
	text-align: center;
	color:white;
	font-size:32px;
	line-height: 36px;
}
#technologysupport a{

}
</style>
</head>

<body>
	<div class="title">【定金支付】</div>
	<div class="content">
		<div style="margin:7px 12px;">
			<p style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; LINE-HEIGHT: 20px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px">
				<span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 19px; FONT-WEIGHT: bold">
				</span>
				<br  />
			</p>
			<p style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; LINE-HEIGHT: 20px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 19px; FONT-WEIGHT: bold"></span><br  /></p><p style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 19px; FONT-WEIGHT: bold">【定金标准】</span></p><p style="PADDING-BOTTOM: 0px;  MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px; PADDING-TOP: 0px"><span style="FONT-SIZE: 19px"><br  /></span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">1. </span><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">夏威夷馆、威尼斯人馆、优胜美地馆、凡尔赛宫馆定金为5000元；</span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">2. </span><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">其他所有馆定金为3000元。</span></p><p style="PADDING-BOTTOM: 0px;  MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px; PADDING-TOP: 0px"><span style="FONT-SIZE: 19px"><br  /></span></p><p style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 19px; FONT-WEIGHT: bold">方法一：【支付宝付款（推荐）】</span></p><p style="PADDING-BOTTOM: 0px;  MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px; PADDING-TOP: 0px"><span style="FONT-SIZE: 19px"><br  /></span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">蓝派【支付宝】</span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">付款账号：9551518@qq.com</span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">验证全名：闫海燕</span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px">（请您在支付成功后，务必将“成功支付页面截图“发送至蓝派客服微信以作成功订房确认）</span></p><p style="PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px"><span style="font-family: 微软雅黑;  "><br  /></span></span></p><p style="TEXT-ALIGN: center; PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 19px; FONT-WEIGHT: bold">方法二：【其他支付方式】</span></p><p style="PADDING-BOTTOM: 0px;  MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px; PADDING-TOP: 0px"><span style="FONT-SIZE: 19px"><br  /></span></p><p class="p16" style="margin-top: 3.75pt; margin-bottom: 6pt; white-space: normal; padding: 0pt; "><span style="font-family: 微软雅黑; letter-spacing: 0pt; font-size: 12pt;">请联系蓝派人工客服沟通其他付款方式。</span></p><p style="PADDING-BOTTOM: 0px;  MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px; PADDING-TOP: 0px"><span style="FONT-SIZE: 19px"><br  /></span></p><p style="PADDING-BOTTOM: 0px;  MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px; PADDING-TOP: 0px"><span style="FONT-SIZE: 19px"><br  /></span></p><p style="TEXT-ALIGN: right; PADDING-BOTTOM: 0px; MARGIN-TOP: 5px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; MARGIN-BOTTOM: 8px;  PADDING-TOP: 0px"><span style="FONT-FAMILY: 微软雅黑; FONT-SIZE: 16px; FONT-WEIGHT: bold">【蓝派】--- 中国派对领航者</span></p><p><br  /></p>
	
		</div>	
	</div>
	<hr style="border:2px double #e8e8e8"/>
	<div class="notice">	
		<p style="font-size: 12pt;">请您在支付成功后，务必将“成功支付页面截图“发送至蓝派客服微信以作成功订房确认。</p>
	</div>
	<div class="nextbutton"><a href="http://www.baidu.com">确认完成</a></div>
</body>

</html>